<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6 mx-auto">
        <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
        <form id="formQLSV">
          <div class="row">
            <div class="col-6 form-group">
              <label for="">Mã Sinh Viên : </label>
              <input type="text" class="form-control" id="txtMaSV" />
              <span id="spanMaSV" class="text-danger"></span>
            </div>
            <div class="col-6 form-group">
              <label for="">Tên Sinh Viên : </label>
              <input type="text" class="form-control" id="txtTenSV" />
              <span id="spanTenSV" class="text-danger"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-6 form-group">
              <label for="">Email : </label>
              <input type="text" class="form-control" id="txtEmail" />
              <span id="spanEmailSV" class="text-danger"></span>
            </div>
            <div class="col-6 form-group">
              <label for="">Mật khẩu: </label>
              <input type="password" class="form-control" id="txtPass" />
              <span id="spanMatKhau" class="text-danger"></span>
            </div>
          </div>

          <div class="1 d-flex">
            <div class="form-group col-6">
              <label for="date">Ngày sinh:</label>
              <input type="date" class="form-control" id="date" aria-describedby="emailHelpId" />
              <small id="emailHelpId" class="form-text text-muted"></small>
            </div>
            <div class="form-group col-6">
              <label for="course">Chọn khóa học:</label>
              <select class="custom-select" id="khoahoc">
                <option selected>chọn khóa học...</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
              </select>
              <small id="helpId" class="text-muted"></small>
            </div>
          </div>


          <div class="row">
            <div class="col-4 form-group">
              <label for="">Điểm toán : </label>
              <input type="text" class="form-control" id="txtDiemToan" />
              <span id="spanToan" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Điểm lý : </label>
              <input type="text" class="form-control" id="txtDiemLy" />
              <span id="spanLy" class="text-danger"></span>
            </div>
            <div class="col-4 form-group">
              <label for="">Điểm hóa : </label>
              <input type="text" class="form-control" id="txtDiemHoa" />
              <span id="spanHoa" class="text-danger"></span>
            </div>
          </div>

          <div class="form-group text-center">
            <button type="button" onclick="addSV()" class="btn btn-success">
              Thêm Sinh Viên
            </button>
            <button type="button" onclick="chucnangupdate()" class="btn btn-info">
              Cập Nhật
            </button>
            <button type="button" onclick="clearHTML()" class="btn btn-dark">
              Reset Form
            </button>
          </div>
        </form>
        <div class="row">
          <div class="col-9 form-group">
            <input placeholder="Nhập Mã Sinh Viên" oninput="chucnangsearch()" type="text" class="form-control"
              id="txtSearch" />
          </div>
          <div class="col-3 form-group">
            <button onclick="chucnangsearch()" id="txtSearch" class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
      <div class="col-8 mx-auto">
        <table class="table">
          <thead>
            <tr>
              <th>Mã Sinh Viên</th>
              <th>Tên Sinh Viên</th>
              <th>Email</th>
              <th>Ngày sinh</th>
              <th>Khóa học</th>
              <th>Điểm Trung Bình</th>
              <th>Chức Năng</th>
            </tr>
          </thead>
          <tbody id="tbodySinhVien"></tbody>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="./js/svModel.js"></script>
    <script src="./js/chucnang.js"></script>
    <script src="./js/main.js"></script>

  </div>
</body>

</html>